cff-version: 1.2.0
title: Dryw
message: >-
  If you use this work and you want to cite it,
  then you can use the metadata from this file.
type: software
authors:
  - given-names: Joel
    family-names: Henderson
    email: joel.henderson@wales.nhs.uk
    affiliation: https://dhcw.nhs.wales/
    orcid: 'https://orcid.org/0009-0000-4681-282X'
identifiers:
  - type: url
    value: 'https://github.com/Work-In-Progress-For-Health/gig-cymru-igdc-dryw/'
    description: Gwasanaeth Iechyd Gwladol (GIG) Cymru / National Health Service (NHS) - Iechyd a Gofal Digidol Cymru (IGDC) / Wales Digital Health and Care Wales (DHCW) - Dryw / Wren
repository-code: 'https://github.com/Work-In-Progress-For-Health/gig-cymru-igdc/'
abstract: >-
  Gwasanaeth Iechyd Gwladol (GIG) Cymru / National Health Service (NHS) - Iechyd a Gofal Digidol Cymru (IGDC) / Wales Digital Health and Care Wales (DHCW) - Dryw / Wren
license: See license file
